etcd:
  image: zlchen/etcd:latest
  hostname: etcd

trafficcontroller:
  image: zlchen/trafficcontroller:latest
  hostname: trafficcontroller
  links:
    - etcd

nozzle:
  image: zlchen/nozzle:latest
  hostname: nozzle
  links:
    - trafficcontroller
